# IdentityServer.Firestore

./: .gitignore  NuGet.config  build.ps1  build.sh  clean.sh  clean_cache.ps1  clean_cache.sh  version++.ps1
.github/: NuGet.config  publish.yml
.github/workflows/: dotnetcore.yml
src/: Directory.Build.targets
src/IdentityServer4.Firebase.Storage/src/: Constants.cs
src/IdentityServer4.Firebase.Storage/src/Configuration/: IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4.Firebase.Storage/src/DbContexts/: ConfigurationDbContext.cs
src/IdentityServer4.Firebase.Storage/src/Entities/: ApiResource.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientRedirectUri.cs  ClientScope.cs  IdentityResource.cs  PersistedGrant.cs
src/IdentityServer4.Firebase.Storage/src/Options/: CollectionConfiguration.cs  ConfigurationStoreOptions.cs  FirestoreOptions.cs  OperationalStoreOptions.cs
src/IdentityServer4.Firebase.Storage/src/Stores/: DeviceFlowStore.cs  PersistedGrantStore.cs
src/IdentityServer4.Firebase.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs
src/IdentityServer4.Firestore/: IdentityServer4.Firestore.sln  nuget.config
src/IdentityServer4.Firestore.Storage/: IdentityServer4.Firestore.Storage.sln
src/IdentityServer4.Firestore.Storage/src/: Constants.cs  IdentityServer4.Firestore.Storage.csproj
src/IdentityServer4.Firestore.Storage/src/Configuration/: IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4.Firestore.Storage/src/DbContexts/: ConfigurationDbContext.cs  FirestoreDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer4.Firestore.Storage/src/Entities/: ApiResource.cs  ApiResourceScope.cs  ApiScope.cs  Client.cs  ClientClaim.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  DeviceFlowCodes.cs  IdentityResource.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.Firestore.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentityServer4.Firestore.Storage/src/Options/: ConfigurationStoreOptions.cs  FirestoreOptions.cs  OperationalStoreOptions.cs
src/IdentityServer4.Firestore.Storage/src/Properties/: AssemblyInfo.cs
src/IdentityServer4.Firestore.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer4.Firestore.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/IdentityServer4.Firestore.Storage/test/IdentityServer4.Firestore.Storage.UnitTests/: IdentityServer4.Firestore.Storage.UnitTests.csproj
src/IdentityServer4.Firestore.Storage/test/IdentityServer4.Firestore.Storage.UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopesMappersTests.cs
src/IdentityServer4.Firestore/host/: Host.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs
src/IdentityServer4.Firestore/host/Extensions/: RequestLoggerMiddleware.cs
src/IdentityServer4.Firestore/host/Properties/: launchSettings.json
src/IdentityServer4.Firestore/host/QuickStart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityServer4.Firestore/host/QuickStart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdentityServer4.Firestore/host/QuickStart/Consent/: ScopeViewModel.cs
src/IdentityServer4.Firestore/host/QuickStart/Grants/: GrantViewModel.cs  GrantsController.cs
src/IdentityServer4.Firestore/host/QuickStart/Home/: ErrorViewModel.cs  HomeController.cs
src/IdentityServer4.Firestore/host/SeedData/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs  SeedData.cs
src/IdentityServer4.Firestore/host/Views/: _ViewImports.cshtml
src/IdentityServer4.Firestore/host/Views/Home/: Index.cshtml
src/IdentityServer4.Firestore/src/: IdentityServer4.Firestore.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentityServer4.Firestore/src/Services/: CorsPolicyService.cs
